@import url(./__item/photo-grid__item.css);
@import url(./__wrapper/photo-grid__wrapper.css);

.photo-grid {
    max-width: 1184px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: auto;
    grid-gap: 16px;
    justify-content: center;
    align-content: center;
    margin-bottom: 92px;
}

@media (max-width: 1220px) {
    .photo-grid {
        grid-template-columns: repeat(3, auto);
        grid-template-rows: auto;
        grid-gap: 14px;
        margin-bottom: 102px;
    }
}

@media (max-width: 980px) {
    .photo-grid {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: auto;
        grid-gap: 16px;
        margin-bottom: 64px;
    }
}

@media (max-width: 760px) {
    .photo-grid {
        grid-template-columns: repeat(1, auto);
        grid-template-rows: auto;
    }
}

@media (max-width: 320px) {
    .photo-grid {
        margin-bottom: 64px;
        grid-row-gap: 8px;
    }
}